{
  "name": "westeroscraftlauncher",
  "version": "0.0.1-alpha.2",
  "description": "Custom modded launcher for Westeroscraft",
  "productName": "WesterosCraft Launcher",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "travislinux": "electron-builder --linux --win",
    "travisdarwin": "electron-builder --mac",
    "dist": "SET ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true & electron-builder",
    "dist:win": "npm run dist -- --win --x64",
    "dist:mac": "npm run dist -- --mac",
    "dist:linux": "npm run dist -- --linux --x64",
    "dist:all": "npm run dist -- -wl --x64"
  },
  "engines": {
    "node": "10.0.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WesterosCraftCode/ElectronLauncher.git"
  },
  "author": "Daniel Scalzi",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/WesterosCraftCode/ElectronLauncher/issues"
  },
  "homepage": "http://www.westeroscraft.com/",
  "dependencies": {
    "adm-zip": "^0.4.9",
    "async": "^2.6.0",
    "discord-rpc": "^3.0.0-beta.10",
    "ejs": "^2.6.1",
    "ejs-electron": "^2.0.1",
    "electron-is-dev": "^0.3.0",
    "electron-updater": "^2.21.10",
    "jquery": "^3.3.1",
    "mkdirp": "^0.5.1",
    "request": "^2.85.0",
    "rimraf": "^2.6.2",
    "tar-fs": "^1.16.2",
    "uuid": "^3.2.1",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.11.1"
  },
  "build": {
    "appId": "westeroscraftlauncher",
    "productName": "WesterosCraft Launcher",
    "artifactName": "${productName}.${ext}",
    "copyright": "Copyright © 2018 WesterosCraft",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.games",
      "icon": "build/icon.icns",
      "type": "distribution"
    },
    "linux": {
      "target": "AppImage",
      "maintainer": "Daniel Scalzi",
      "vendor": "WesterosCraft",
      "synopsis": "Custom modded launcher for WesterosCraft",
      "description": "Custom launcher which allows users to join WesterosCraft. All mods, configurations, and updates are handled automatically.",
      "category": "Game"
    },
    "deb": {
      "compression": "xz",
      "packageCategory": "Games",
      "priority": "optional"
    },
    "compression": "maximum",
    "files": [
      "!{target,logs,.vscode,docs,dev-app-update.yml}"
    ],
    "extraResources": [
      "libraries"
    ],
    "asar": true
  }
}
